<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-xi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-xi.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-xi.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.westflow.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="此文记录自己学习八字过程的心得体验，深知自学八字者的痛苦过程，又在梁湘润的视频和书中找到了进取之道，希望经验可以帮助到刚入门的你。本文内容面向基础学习者以及对梁湘润体系八字有基本认同的朋友。下文为了方便，一律以梁师代称梁湘润。">
<meta property="og:type" content="article">
<meta property="og:title" content="梁湘润体系八字的学习经验">
<meta property="og:url" content="https://www.westflow.net/2024/02/article/10167.html">
<meta property="og:site_name" content="术数西川斋">
<meta property="og:description" content="此文记录自己学习八字过程的心得体验，深知自学八字者的痛苦过程，又在梁湘润的视频和书中找到了进取之道，希望经验可以帮助到刚入门的你。本文内容面向基础学习者以及对梁湘润体系八字有基本认同的朋友。下文为了方便，一律以梁师代称梁湘润。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-06T15:16:37.000Z">
<meta property="article:modified_time" content="2024-02-10T15:16:37.000Z">
<meta property="article:author" content="术数西川斋">
<meta property="article:tag" content="八字">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.westflow.net/2024/02/article/10167.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.westflow.net/2024/02/article/10167.html","path":"2024/02/article/10167.html","title":"梁湘润体系八字的学习经验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>梁湘润体系八字的学习经验 | 术数西川斋</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ5VSSGF3C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HJ5VSSGF3C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ky2y38kuw3");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="术数西川斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">术数西川斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">传承中华绝学</p>
      <img class="custom-logo-image" src="/uploads/%E8%A5%BF%E5%B7%9D%E6%96%8B-%E5%A4%B4%E5%83%8F.png" alt="术数西川斋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%B7%E4%BF%A1%E5%85%AB%E5%AD%97%E6%98%AF%E4%B8%87%E8%83%BD%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">1. 迷信八字是万能的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%BD%E6%B1%82%E6%83%B3%E8%B1%A1%E4%B8%AD%E7%9A%84%E7%A5%9E%E5%87%86"><span class="nav-number">2.</span> <span class="nav-text">2. 追求想象中的神准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%A8%E7%A7%91%E5%AD%A6%E7%9A%84%E7%90%86%E5%BF%B5%E5%AD%A6%E4%B9%A0%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E7%9A%84%E5%BC%AF%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">3. 用科学的理念学习可能导致的弯路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AD%A6%E6%A2%81%E5%B8%88%E4%BD%93%E7%B3%BB%E7%9A%84%E8%A6%81%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">4. 学梁师体系的要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%AC%A1%E7%AC%AC"><span class="nav-number">5.</span> <span class="nav-text">学习的次第</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E6%A2%81%E5%B8%88%E7%9A%84%E8%AE%BA%E5%91%BD%E7%9A%84%E5%81%8F%E5%A5%BD%E5%92%8C%E8%83%8C%E6%99%AF%E7%AB%8B%E5%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">1. 需要了解梁师的论命的偏好和背景立场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A2%81%E5%B8%88%E5%86%99%E4%B9%A6%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-number">5.2.</span> <span class="nav-text">2. 梁师写书的习惯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B3%A8%E9%87%8D%E6%8A%80%E6%B3%95%E5%92%8C%E6%B3%95%E7%90%86%E6%80%BB%E7%BB%93%E4%B9%8B%E9%81%93%EF%BC%8C%E8%80%8C%E9%9D%9E%E5%AD%A6%E6%AD%BB%E6%B3%95%E3%80%82"><span class="nav-number">5.3.</span> <span class="nav-text">3. 注重技法和法理总结之道，而非学死法。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术数西川斋"
      src="/uploads/qrcode_for_blog_258.jpg">
  <p class="site-author-name" itemprop="name">术数西川斋</p>
  <div class="site-description" itemprop="description">合术归道 生生不息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/westernwaterfall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;westernwaterfall" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@westflow.net" title="E-Mail → mailto:me@westflow.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://westflow.net/" title="https:&#x2F;&#x2F;westflow.net" rel="noopener" target="_blank">Title</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.westflow.net/" title="https:&#x2F;&#x2F;www.westflow.net">Link</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.westflow.net/2024/02/article/10167.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/qrcode_for_blog_258.jpg">
      <meta itemprop="name" content="术数西川斋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术数西川斋">
      <meta itemprop="description" content="合术归道 生生不息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="梁湘润体系八字的学习经验 | 术数西川斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梁湘润体系八字的学习经验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-06 23:16:37" itemprop="dateCreated datePublished" datetime="2024-02-06T23:16:37+08:00">2024-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-10 23:16:37" itemprop="dateModified" datetime="2024-02-10T23:16:37+08:00">2024-02-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>此文记录自己学习八字过程的心得体验，深知自学八字者的痛苦过程，又在梁湘润的视频和书中找到了进取之道，希望经验可以帮助到刚入门的你。本文内容面向基础学习者以及对梁湘润体系八字有基本认同的朋友。下文为了方便，一律以梁师代称梁湘润。</p>
</blockquote>
<span id="more"></span>

<h3 id="1-迷信八字是万能的"><a href="#1-迷信八字是万能的" class="headerlink" title="1. 迷信八字是万能的"></a>1. 迷信八字是万能的</h3><p>这也许是许多人学习八字的初衷，希望通过一门神秘的学科让自己逃避现实的同时，可以在一个大多数不清楚的领域变成‘神’。</p>
<p>但是，这只是山医命相卜中的一门，先人有精通者，进可为公为卿，退可街头卖艺，养家糊口。</p>
<p>相信学习过一段时间的同学，身边都会有朋友问过：“算得那么准，算得出我什么时候发达么？”</p>
<p>其实是很现实的问题，就算客观技艺上很好的师傅，有时候都不一定会很有钱。<br>譬如，梁师。青年已经开始学习八字，经历沧桑，到晚年才走正财的限运（梁师八字，熟悉他的视频和书的朋友相信都很熟悉）。</p>
<p>实际上命师也是普通人，只不过是专门研究五行阴阳之理，达者追求一点合术归道而已。放下对神秘文化的执念，更有利于对这门术数的理解。</p>
<h3 id="2-追求想象中的神准"><a href="#2-追求想象中的神准" class="headerlink" title="2. 追求想象中的神准"></a>2. 追求想象中的神准</h3><p>这一点也许是另外重要的学习八字的理由。只不过梁师也直言，算命其实只有七八成准，其余的依然有变数。一开始我也以为，梁师这一番话，是作为一个行业的会长，为了保护行业而说的话，这样新手或者老手失手的时候，依然有个借口。</p>
<p>但实际上与不少资深的从业师傅交流过后，大家对“道”反而是最敬重的，从术数的角度，<br>看到大象（象数理的象）就已经足够，所以你可以看到梁师的实务之处，极少强调取象，而重框定范围，例如层次，祸福，有无，身强身弱之类的强调太强，太弱的边界。</p>
<p>最终大家为了是追求客户的满意度，这个过程技艺是基础，但交流过程，人情世故才是最终提高满意度的法宝。法官才要判定罪名，命理师更像是律师，站在客户的立场说话。</p>
<p>这一行其实是为了解决客户的问题，更象是千人千面的咨询行业，而不是无限追求细节或者扮神通神，要那么细的取象，不如去卜（如六壬，六爻）。<br>当你愿意去感受‘天人感应’的概念时，其实才会愿意接受‘一期一会的准确度’，神奇得就像你刚学没多久，用三脚猫功夫给亲朋好友算，也能说个七七八八。</p>
<p>当你学了十几种论命视角，有时自己都无法说服自己的时候，尽管你可能很有经验，但是也会发现自己的‘准确率’下降。<br>玄之又玄，在此。</p>
<h3 id="3-用科学的理念学习可能导致的弯路"><a href="#3-用科学的理念学习可能导致的弯路" class="headerlink" title="3. 用科学的理念学习可能导致的弯路"></a>3. 用科学的理念学习可能导致的弯路</h3><p>愿意接受八字不是万能，也不是神准的，才能继续看到这里。更多要放弃的，是固有的“底层逻辑”的假设。</p>
<p>梁师感叹过，现代人这么大规模学习命理，其实在历史上很难得。古时候书籍本来就难得，另外命理属于下九流，考功名不第才会考虑做这一行，女士学命理更加是想都不用想。</p>
<p>现代人学习命理的难度比较大，因为我们的教育缺乏的国学基础常识教育，想直接读古籍也是不容易，因为古籍为了省纸省墨，言简意赅，一本书有大量的基础是默认你知道，直接在更高层次讨论。</p>
<p>由于行业的特殊性，所谓‘除却子平真妙诀，闲文千卷只为风’，许多东西只能七分真掺三分假。<br>许多基础中的基础极少明文写出，口传心授的模式就是拨开那三分假，一遇到战争就很容易丢失。这里可以参考陆致极的《中国命理学史论》，从唐宋，元，明，清，民国到现在的命理学观念变革有一个概览。</p>
<p>也基于这种历史背景，许多人会以为命理学与其它学科一样，会有完整的体系和传承，实际上这门学问也就是最近几十年得益于和平稳定的社会环境才能重新发展。</p>
<p>市面上有大量的人写八字教材，鱼龙混杂，但实际上追溯到底层逻辑没有人说得通，一者无法找到可靠的文物证据，二来多个朝代天灾人祸早已遗失一部分。<br>最近二十年有好的迹象是得益于信息的发达和学者交流，在日韩逐渐找回不少重要的著作最早版本，正本清源，更有利学问发展。</p>
<p>我的忠告是：不要以现代学科来类比八字命理的底层逻辑，认为必须找到根源才能深入学习。例如，真太阳时还是平太阳时，早晚子时，平气法还是定气法，水土同宫还是火土同宫，冬至换年柱等等，如果你真的要一一搞清楚才能论命，其实是陷入了陷阱。</p>
<p>君不见许多盲师学习八字，是靠背书背诗来学会术数，在交流中懂得人情世故。</p>
<p>首先应该先把它作为一门术数，主要是应用的技艺，即使最底层的逻辑没有说通，到了五行阴阳的层面，也已经足够应用。</p>
<p>另外一方面，由于它不是所谓的自然科学，并无公式说怎么样的组合必然要发生某件事，但可能发生某类‘象’所代表的事情，可大可小。</p>
<p>所以这门术数的学习方式，并不是学到某个概念，就会一了百了。许多所谓的基础概念，很可能都处在发展的历史周期，一方面需要实战中体会打磨，另一方面需要不断学习。</p>
<p>举个例子，人元司事，就有几种不同的版本，民间有人用也有人不用；<br>地支藏干，也就到了最近一个百年周期才开始稳定，但按梁师提及，他也无法确定这个就是最终版本，作为命理算不准的理由之一；<br>又例如，真太阳时，当地时间的争论，各有各的论；<br>又例如，冬至，春分换年柱的不确定性；</p>
<p>至于解决办法，是应该像历史学者一样研究命理，反复根据不同人的视角构建一个相对完整的历史，而并非仅靠一家之言就妄下判断，更重要的是在社会的实践中修正自己的认知。</p>
<p>历史学者不仅重视证据（文物，古籍），也重视承前启后的文化演变，即使是梁师所说的部分断语，经历十几年社会发展，也需要适当转换话语。更何况与我们相隔三百年以上的明清命学？</p>
<h3 id="4-学梁师体系的要点"><a href="#4-学梁师体系的要点" class="headerlink" title="4. 学梁师体系的要点"></a>4. 学梁师体系的要点</h3><p>铺垫了那么多，才开始说梁师的部分，并非有意为之。以上观点也是梁师在不少书籍和视频反复提过，其实是十分重要的学习心法，也会作为学习梁师体系的背景立场。<br>之所以说梁师体系，并非想说梁师的八字作为一个独特门派，相反，根据我所知，梁师从未强调过门派之事，他本人是希望做一点传承工作。<br>对于市面上对梁湘润的评价，有些认为是命学泰斗，有些人认为是所谓的形派，其实是了解不足形成的偏见。<br>因为梁师的著作很多，其实每一本之间都会有藕断丝连，藏头露尾，不过作为一个自家出版社更多销量，卖书作为收入来源之一的立场，这种做法跟现代的营销常用手法并无差异，属于常见的商业行为。<br>许多人精力实在难以一一看完再下判断，于是通过‘十神定位’‘财官法’等等认知，就以为这是梁师所写的全部。实际上梁师的著作，包括基础教材三本，研究古籍的评注若干，总结规则的《沈氏用神》《余氏用神》《金不换大运》《子平母法》等，研究心法和实务的《星相法卷》和《实务》系列，命学史《禄命千年沿革史》，专题之《女命详解》，巾湘卷的《宰公要诀》《子平秘要》等。<br>根据我的有限认知，许多所谓的秘法家传，都不外于梁师所留下的巾湘本，而这些也并非梁师原创，只是他作为星相协会会长的层次可以接触到大量民间或者国际图书馆的珍藏图书等。<br>民间肯定也会有珍稀的秘本，但我相信这些不是所谓达到100%神准的技法。梁师的基础书籍里面，总是强调的是调候，十神定位，十干禄绝，刑冲和会，六亲代表，其实他的中高阶书里，也都是贯穿基础的内容，而不是突变的一些高超技法。<br>所以，不必有门派之分别心，接触梁师的体系，只是一种学习的方便法门，不必过分抬高，认为这一套就是正确无比，每个人有其所处环境之局限性。也不必认为市面上靠标新立异，强调创新或者秘法的，就会如何如何准。</p>
<h3 id="学习的次第"><a href="#学习的次第" class="headerlink" title="学习的次第"></a>学习的次第</h3><p>十几年前早有博主阐奥歌章写过，这部分原文全文转载如下：</p>
<blockquote>
<p>以下教材分级仅为笔者观点。笔者对教材的编号是按照自学顺序而展开的。<br>初级教材<br>初1-子平基础概要 1988年初版 2009年十一版<br>初2-子平教材讲义第一级次 1999年初版 2009年四版<br>初3-女命通会 1983年初版 2010年七版<br>初4-子平教材讲义第二级次（附《天元巫咸经》） 2010年初版</p>
</blockquote>
<blockquote>
<p>中级教材<br>中1-神煞探源 1981年初版 2008年六版<br>中2-余氏用神辞源 1983年初版 2002年五版<br>中3-沈氏用神例解 1993年二版<br>中4-四角方阵刑冲合会透解（附《金不换大运详解》）1981年初版 2008年七版<br>中5-流年法典 2000年初版 2008年三版<br>中6-女命详解<br>中7-八字实务精选 2010年初版</p>
</blockquote>
<blockquote>
<p>高级教材<br>高1-用神喜忌大辞渊 2011年初版<br>高2-子平秘要<br>高3-生旺库格局 2012年初版<br>高4-大流年判例 1979年初版 2001年九版<br>高5-星相法卷玄册暨子平母法总则 1994年初版 2004年五版<br>高6-细批终身详解 1988年初版 2007年五版<br>高7-星相法卷天册<br>高8-星相法卷地册<br>高9-星相法卷黄册<br>高10-星相法卷宇册暨三谭传习录</p>
</blockquote>
<p>根据入门的次第看，也并非一劳永逸，而是有些立场和视角需要清楚。</p>
<h4 id="1-需要了解梁师的论命的偏好和背景立场"><a href="#1-需要了解梁师的论命的偏好和背景立场" class="headerlink" title="1. 需要了解梁师的论命的偏好和背景立场"></a>1. 需要了解梁师的论命的偏好和背景立场</h4><p>例如身强身弱多次强调不要在此打转，这跟当下热门的论八字必论身强身弱的风气显然不同。但其实他所表达的，是初学者不要一上来就学身强身弱，因为这个只是论命的其中一个环节，对于实务论命来说，也不是必须的一环，有不少工具可以看出特定的吉凶。</p>
<p>另外梁师是不喜欢算高官高命的，也不代表他不懂，只是他从佛教徒出身，更喜欢跟平民百姓接触，也就导致经常谈论的家计小谈技法被人诟病。但是从行业的普遍性来说，家计小谈确实更多时候适合多数学习者甚至从业者，因为身边能经常接触达官贵人的毕竟还是少数人。</p>
<p>梁师也非常明确地讲过他认为好命的标准，从现实上是一个家庭，有两套房，有辆车，随时能够拿出三百万。从技法上是四柱无刑冲，地支有一个财官禄旺位，身有一点根气。</p>
<p>梁师这种简单标准在许多人看来都很没有‘志气’，也不符合暴富的幻想，但实际上你拿着这个标准看周围的人，也不容易找到完美符合标准的人。</p>
<p>从技法上来学习，这种标准是很简单的法门，根本用不到所谓用神或者身强身弱，已经足以帮助初学者快速有一个分界线来体会所谓的好命标准。</p>
<p>但要注意，梁师所谓好命标准，是带着慈悲为怀的底色，属于他的个人体会，每个学习者都需要从自身的经历和价值观出发，建立自己所谓的‘好命’和‘坏命’的标准。</p>
<p>这个启发我们可以继续延申，如果没有价值观在同频共振，硬生生的指标论命毫无意义，因为你的价值观会影响你的断语，进而影响你与对方的交流，最终影响所谓的准确度。</p>
<p>举个例子，阳刃驾杀的人，天生就喜欢去做自己目前能力范围之外的事情，如果你的标准认为人就应该舒舒服服，坐享父母甚至祖辈的成果，那这种白手起家的人就容易被你心底里瞧不起，就算你没有直接说坏命，言语间也会透露着你的不屑。论到事业实现的过程，他也许享受经历磨练之后的快乐，而你却用自身的感受说他在事业上升期压力很大，很不如意。</p>
<p>一般的情况，都可以说面对巨大压力时的不如意，但人之常情外的例外，还是从人的性格出发，阳刃驾杀的人偏偏会倾向认为压力最大的岁月成就了自身。他很可能无法认同你的断语，而这只是论命过程中某一个点，如果你的价值观大幅度与来宾不同，叠加更多方面的论命，就会形成你不准的感受。</p>
<p>不知道这个例子大家是否能够感受到论命的过程，充满自身修炼，技法和来宾的机缘匹配的要素，玄之又玄在于此。</p>
<h4 id="2-梁师写书的习惯"><a href="#2-梁师写书的习惯" class="headerlink" title="2. 梁师写书的习惯"></a>2. 梁师写书的习惯</h4><p>梁湘润的著作很多，而且时间跨度二三十年，自身技法改进是一方面，另外个人的自身阅历和价值观也许有不同，所以书中前后有些观点并不相同，属于正常。</p>
<p>另外从营销的角度，部分内容重复，或者藏头露尾，几本书之间穿插一些连贯知识点和技法帮助提高销量，也是正常操作。至少到目前为止，我没有发现梁师有什么地方是刻意构建一个错误的概念误导读者，而这种操作在江湖上有时却十分常见。</p>
<p>从功利性学习来讲，梁师的书经常解析命理学发展的过程，似乎有点啰嗦，但是如果没有对命学的教学，行业史有基本的发展，一个初学者很容易被鱼龙混杂的现状困住走不出来，这一困就可能是三五年，有心者可以留意一下这种是否是普遍现象。</p>
<p>梁师的书总体来说内容相对全面，而且胜在真诚，仅是基础的四本教材，精通者都足以入门论命。</p>
<h4 id="3-注重技法和法理总结之道，而非学死法。"><a href="#3-注重技法和法理总结之道，而非学死法。" class="headerlink" title="3. 注重技法和法理总结之道，而非学死法。"></a>3. 注重技法和法理总结之道，而非学死法。</h4><p>何谓死法？看到单一干支组合就马上按照书上给断语，完全忽视当下面对面的机缘。要是忽视断语的时代背景和价值观，只会让人哭笑不得，严重情况可能被来宾打。</p>
<p>梁师多次在教学视频中“开天窗”，合神被克，首妻必换；问求财，印见艰难杀见灾，一见比劫是非来；四见反克；丙临申位临阳水等等；</p>
<p>有时候就是那么一两句一带而过，有时会着重强调，“会不会论命在于此”。千万不要认为他是在卖关子，实际上他写书的核心逻辑，是教你如何看命理书，因为他实在太清楚这一行写书的毛病，欲说还休，说透又是一张纸而已。</p>
<p>所以当你明白梁师的用心良苦，不必备拘泥于他所提供的余氏用神调候表，日时吉凶表，女命十干诗诀等，你可以重新构建自己的表格，断语加上自己的理解。</p>
<p>以上，是我学习梁湘润八字体系过程中的一点心得感悟，希望能够帮助你。如果喜欢请点赞和转发给有需要的朋友。</p>
<p> 文| 西川斋</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/uploads/qrcode_for_blog_258.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%AB%E5%AD%97/" rel="tag"># 八字</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/article/50808.html" rel="prev" title="缘起--甲辰开篇">
                  <i class="fa fa-angle-left"></i> 缘起--甲辰开篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/article/1676.html" rel="next" title="取不尽的用神">
                  取不尽的用神 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">术数西川斋</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
