<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-xi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-xi.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-xi.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.westflow.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天讨论的问题，看起来是一个守则问题，实际上却跟许多初学者心里经常出现的疑问密切相关。">
<meta property="og:type" content="article">
<meta property="og:title" content="师傅，为什么你开不了口？">
<meta property="og:url" content="https://www.westflow.net/2024/02/article/13fffdaa.html">
<meta property="og:site_name" content="术数西川斋">
<meta property="og:description" content="今天讨论的问题，看起来是一个守则问题，实际上却跟许多初学者心里经常出现的疑问密切相关。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-12T15:01:30.000Z">
<meta property="article:modified_time" content="2024-02-12T15:01:30.000Z">
<meta property="article:author" content="术数西川斋">
<meta property="article:tag" content="八字">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.westflow.net/2024/02/article/13fffdaa.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.westflow.net/2024/02/article/13fffdaa.html","path":"2024/02/article/13fffdaa.html","title":"师傅，为什么你开不了口？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>师傅，为什么你开不了口？ | 术数西川斋</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ5VSSGF3C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HJ5VSSGF3C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ky2y38kuw3");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="术数西川斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">术数西川斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">传承中华绝学</p>
      <img class="custom-logo-image" src="/uploads/%E8%A5%BF%E5%B7%9D%E6%96%8B-%E5%A4%B4%E5%83%8F.png" alt="术数西川斋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术数西川斋"
      src="/uploads/qrcode_for_blog_258.jpg">
  <p class="site-author-name" itemprop="name">术数西川斋</p>
  <div class="site-description" itemprop="description">合术归道 生生不息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/westernwaterfall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;westernwaterfall" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@westflow.net" title="E-Mail → mailto:me@westflow.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://westflow.net/" title="https:&#x2F;&#x2F;westflow.net" rel="noopener" target="_blank">Title</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.westflow.net/" title="https:&#x2F;&#x2F;www.westflow.net">Link</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.westflow.net/2024/02/article/13fffdaa.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/qrcode_for_blog_258.jpg">
      <meta itemprop="name" content="术数西川斋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术数西川斋">
      <meta itemprop="description" content="合术归道 生生不息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="师傅，为什么你开不了口？ | 术数西川斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          师傅，为什么你开不了口？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-12 23:01:30" itemprop="dateCreated datePublished" datetime="2024-02-12T23:01:30+08:00">2024-02-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>今天讨论的问题，看起来是一个守则问题，实际上却跟许多初学者心里经常出现的疑问密切相关。</p>
</blockquote>
<span id="more"></span>

<p>梁师在论正印的十神性时，说过一句，这类人对待观点不同的事情，就是“何必得罪你？”的态度，许多事情心里清楚但是不会明摆着态度拒绝你或者反对你。</p>
<p>同时有趣的是，梁师公开过自己的八字，自己是正印通根时上，晚年限运是正财。属于所谓的先印后财，反成其福。到了晚年他录制传承班教学视频，反而开始说，我现在不怕得罪你们，可以说点真心话，主要是为了传承这种文化。</p>
<p>有没有发现，梁师的自身的经历和他所说的断语基本都对的上？而且，基本符合古书上讲的法理。</p>
<p>其实他的话也透露了一点，命理师傅有许多时候并不方便直接告知所算的结果，往往需要用非常隐晦的话语提醒来宾，这一方面是保护来宾的心理状态，另一方面也是为了命理师傅的业务可持续性，避免惹上太多不必要的麻烦。</p>
<p>根据梁师的教学视频里面，在梁门里面就规定过三不谈：</p>
<ol>
<li>未出嫁的小姐，不能说以后会死老公或者离婚</li>
<li>断子绝孙不谈</li>
<li>短命的不谈</li>
</ol>
<p>我相信包括医生或者心理医生也会有类似的行业守则，一切跟人情合理是相关的。所谓铁口直断，往往只是某些时候建立信任的方法，而不是日常咨询的常态。</p>
<p>回过头来说命理咨询的意义，其实在于来宾与命理师之间的信任和互动，才能做到真正的“天人感应”。因为有问题的动念在于来宾，如果动念不纯，咨询的过程就会充满波折，甚至成为阻碍。命理师作为第三方参与其中，也需要与来宾进行良好的互动，才能比较容易算出来宾比较满意的结果。</p>
<p>我们去咨询，看的虽然是命或卜，但问题背后往往是一件具体的事情。来宾是为了解决某个具体问题才会去问。</p>
<p>例如，失物占。失物在某个时间段内是否有机会找回，在什么方向，大约在什么地方对于一般卦师来说，应该不是难题。</p>
<p>但最好的过程，是来宾一起参与想象的过程。</p>
<p>我曾帮朋友占了钱包丢失，看卦象应该是跟伞有关，其实我错了，是因为帐篷，主要是取象不准，我面壁，应该说遮阳物。但是最终结果来宾也满意，因为我首先说找得到，然后说伞的信息，帮助了他思考自身熟悉的环境，最后想起了因为拿着帐篷顺手放下了钱包。</p>
<p>这是我所说的共同“天人感应”。</p>
<p>如果来宾本来就不相信卜术可以帮到自己，那么他在起卦的时候也往往心念不纯，最终结果可能也帮不了他，而他再次完成自证，这东西不可信。</p>
<p>仅是这个简单例子，我们都能有启发。所有成熟的命理师都应该筛选客户，因为目标是为客户提供有价值的咨询，而不应该是到处找客户展示自身的技术，“先算，没有效果不收费。”这是心不诚，不算。</p>
<p>扩展来说，在网上随随便便见到人就帮他算，基本是浪费时间，当然，你有闲情逸致倒是另一回事。因为双方没有了解的过程，你就算真的算准了，对他也丝毫没有帮助。更何况，没有感应的过程，不准的情况应该更多，无论你是大师还是菜鸟。</p>
<p>君不见许多八字论坛游离着大量“算神”，找遍版主，大神来算都不满意，一直等着他的神准的大师。他们的贪嗔痴，全因不信天人感应之准，而执着于“绝对之神准”。</p>
<p>再延申说一下，那些初学者一开始非常纠结的问题，什么真太阳时要不要用，早晚子时要不要用，外国人用什么时间，四同八字如何区分，格局怎么取格，人元司事用哪个版本，年柱要不要合看，神煞从日柱还是年柱起？等等问题。</p>
<p>但你会发现现代的“大师们”观点不一，古籍上面有许多说法也不一致。其实我的观点很简单，术数应该先应用，再理解。</p>
<p>现代人如果想借用现代学科的思维，必定要搞清楚底层逻辑才开始学习术数的话，说实话是最长的弯路。因为以上每个问题展开，都有大量的历史和法理值得讨论。易学追根溯源，甚至没有一个人大师能够真的回答上，河图洛书的来由，我们暂时只能默认是“公理”，说到底术数更多的还是在应用层面展现“道”。</p>
<p>相信大家已经开始明白，有时为什么真大师也开不了口。他们更愿意用诗文去启发来宾如何应对未来可能出现的处境，一种模模糊糊的准往往比句句铁口直断更打动人心。</p>
<p>因为铁口直断不能代表准，只能代表你敢说。而模糊的空间给到来宾自身的环境，反而最终的结果可能是超乎卦师的想象的。</p>
<p>关键就是，<strong>行者心动，物则随心动。</strong></p>
<p>文| 西川斋</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/uploads/qrcode_for_blog_258.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%AB%E5%AD%97/" rel="tag"># 八字</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/article/1676.html" rel="prev" title="取不尽的用神">
                  <i class="fa fa-angle-left"></i> 取不尽的用神
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/article/2cd7584c.html" rel="next" title="师父什么时候教真功夫？">
                  师父什么时候教真功夫？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">术数西川斋</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
