<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-xi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-xi.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-xi.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.westflow.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新年聊聊八字初学者最关心的用神。这种关心主要是命理教学班所宣传的重点，导致未入门者都认为是无比重要的话题。">
<meta property="og:type" content="article">
<meta property="og:title" content="取不尽的用神">
<meta property="og:url" content="https://www.westflow.net/2024/02/article/1676.html">
<meta property="og:site_name" content="术数西川斋">
<meta property="og:description" content="新年聊聊八字初学者最关心的用神。这种关心主要是命理教学班所宣传的重点，导致未入门者都认为是无比重要的话题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-10T02:41:31.000Z">
<meta property="article:modified_time" content="2024-02-10T02:41:31.000Z">
<meta property="article:author" content="术数西川斋">
<meta property="article:tag" content="八字">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.westflow.net/2024/02/article/1676.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.westflow.net/2024/02/article/1676.html","path":"2024/02/article/1676.html","title":"取不尽的用神"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>取不尽的用神 | 术数西川斋</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ5VSSGF3C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HJ5VSSGF3C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ky2y38kuw3");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="术数西川斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">术数西川斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">传承中华绝学</p>
      <img class="custom-logo-image" src="/uploads/%E8%A5%BF%E5%B7%9D%E6%96%8B-%E5%A4%B4%E5%83%8F.png" alt="术数西川斋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E7%94%A8%E8%83%8C%E7%9A%84%E7%94%A8%E7%A5%9E%E8%AF%B4"><span class="nav-number">1.</span> <span class="nav-text">不用背的用神说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E5%BC%BA%E8%BA%AB%E5%BC%B1%E4%B9%8B%E5%90%8E%E7%9A%84%E7%94%A8%E7%A5%9E%E8%AE%BA%E5%91%BD"><span class="nav-number">2.</span> <span class="nav-text">身强身弱之后的用神论命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E9%95%9C%E4%BA%A6%E9%9D%9E%E5%8F%B0"><span class="nav-number">3.</span> <span class="nav-text">明镜亦非台</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术数西川斋"
      src="/uploads/qrcode_for_blog_258.jpg">
  <p class="site-author-name" itemprop="name">术数西川斋</p>
  <div class="site-description" itemprop="description">合术归道 生生不息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/westernwaterfall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;westernwaterfall" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@westflow.net" title="E-Mail → mailto:me@westflow.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://westflow.net/" title="https:&#x2F;&#x2F;westflow.net" rel="noopener" target="_blank">Title</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.westflow.net/" title="https:&#x2F;&#x2F;www.westflow.net">Link</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.westflow.net/2024/02/article/1676.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/qrcode_for_blog_258.jpg">
      <meta itemprop="name" content="术数西川斋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术数西川斋">
      <meta itemprop="description" content="合术归道 生生不息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="取不尽的用神 | 术数西川斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          取不尽的用神
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-10 10:41:31" itemprop="dateCreated datePublished" datetime="2024-02-10T10:41:31+08:00">2024-02-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>新年聊聊八字初学者最关心的用神。这种关心主要是命理教学班所宣传的重点，导致未入门者都认为是无比重要的话题。</p>
<span id="more"></span>

<h1 id="不用背的用神说"><a href="#不用背的用神说" class="headerlink" title="不用背的用神说"></a>不用背的用神说</h1><p>当下的用神概念跟港台所经历的阶段并无区别，强调在原局中找到一个用神，然后就可以应用到大运，流年，流月甚至流日中。</p>
<p>这种概念不仅符合初学者的利益，也符合命理教学老师的利益。</p>
<p>原因很简单，因为<strong>不用背</strong>。</p>
<p>传统的命理教学是真的往职业命理师去培训，可以稍微了解一下古代所谓三教九流的生活状态，从第一天开始就是往这个目标。</p>
<p><strong>一切都应该是严肃的。</strong></p>
<p>背书是必须的，六十甲子，五行十神，地支藏干诗，五虎遁，五鼠遁等，更有甚者是要求背熟大量名篇诗诀，例如五言独步，四言独步，继善篇等。跟师父学习，前三年很可能就是打下手，斟茶递水，旁观师父论命。但是过来人都知道，这需要大量的连续专注的时间。</p>
<p>师父不是上来就教知识，而是让你旁观，同时等你背背书。<strong>没有知识基础，说法理你也听不懂。</strong>（这类话在梁湘润的教学视频中多次出现，先教十神定位，其实是等你背书。）</p>
<p>这种情况跟现代人的生活状态是相反的，许多人纯粹是好奇命运的效用，才想着接触命理学，所以基本是兴趣导向，作为一种跟“钓鱼，跳舞，唱歌，下棋”类似的一种爱好。再加上现代的分工制让人工作繁忙，本业之外无法持续地找到稳定的连续时间。</p>
<p>于是就有人使用了简单的基于身强身弱取出的用神来教学，效果出奇的好。至少让大众快速方便容易理解到八字这门术数，这是无法否认的功劳。</p>
<h1 id="身强身弱之后的用神论命"><a href="#身强身弱之后的用神论命" class="headerlink" title="身强身弱之后的用神论命"></a>身强身弱之后的用神论命</h1><p>不过，取过用神之后呢？许多人就会在此打转，身强身弱专题研究十年，发现无法简单论什么时候结婚，财富等级，或者身体病痛，子女如何。</p>
<p>熟悉身强身弱的都人都应该清楚以上所讲的，因为出发点都是先判断身强身弱，用神旺衰。</p>
<p>一到论事的时候又要分门别类判断，例如问事业，用金水，到了金水流年就是事业好。那你这个时候反问，子女呢？配偶呢？大概率也是好的结论，好也说不清是如何，因为这个底层逻辑“用神好再转到其它事情细分论命”无法摆脱。</p>
<p>所以你会发现坚持并且善用这类身强身弱用神论命的“大师”，都很擅长象法，因为按身强身弱取用神的出发点，再忽然跳到具体的事情，他就会说这是象法；</p>
<p>学习者很容易“恍然大悟”，哦！原来如此。其实事后学习者依然无法论命。因为取象的逻辑说不清道不明，一再追问就会得到回复，你多看书即可。这类不了了之的情况经常出现在八字学习的过程中。</p>
<p>要说象法，《玉照定真经》《天元秀气巫咸经》《黄金策》中都要大量细节，有的人使用了其中的象法，也不说来源，而是宣传说是灵感或者家传秘籍。</p>
<p>说格局，有格局用神，原局与大运的喜忌有明显不同；说调候，有调候用神；说身强身弱，有扶抑用神；说原局有病，有病药用神；如果用神无法简单计算一了百了，而是有不同情景的不同含义。</p>
<p>以上简单的例子，希望诸位能够明白，以上所说用神说只是一种方便说，有其满足教学目的的出发点，但实际上内容含义许多，每个人之间难以统一观念。作为学习者，无论是从业目的还是兴趣目的，都应该尽量减少时间在此争论。</p>
<h1 id="明镜亦非台"><a href="#明镜亦非台" class="headerlink" title="明镜亦非台"></a>明镜亦非台</h1><p>其实初学者要理解用神之范围和含义，应该先扩大一下视野，例如从卜类术数中借鉴了解用神，这并不会花费你太多时间。</p>
<p>六爻中的用神，是问事之神。一卜仅问一事，你来问什么，用爻就是相应的爻。</p>
<blockquote>
<p>例如问父母相关事项，就取父母爻为用神。问财，妻子相关的事，就取妻财爻为用神。问子女，后辈相关的事项，就取子孙爻为用神。等等。</p>
</blockquote>
<p>这种取用神的方式非常直观理解，丝毫没有转弯，也不容易让学习者之间吵架。六爻与八字之间的渊源和共同性，不在此赘述，有兴趣可以参考梁湘润的《禄命千年沿革史》《禄命传习启示录》等著作。</p>
<p>现在假设你是一位三十年经验的命理师，女来宾过来问婚姻。为了三十年的功力，来宾自然是期望你看一眼后尽快回答心中所思，不大可能让你得令得地得助写写画画。</p>
<p>若按问事之神来论，女命婚姻之对象是官杀，官星何处，值令失令，坐下旺衰，所带神煞，婚姻宫何处，配偶宫何处，就能快速得到一个大范围的答案。</p>
<p>以上其实都是术数基础，请问何处需要用到身强身弱，原局用神？说句笑话，认真看完《子平基础概要》和《子平基础》视频的朋友都能有类似结论。</p>
<p>希望以上能够让读者对所谓用神有新的体会。</p>
<p> 文| 西川斋</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/uploads/qrcode_for_blog_258.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%AB%E5%AD%97/" rel="tag"># 八字</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/article/10167.html" rel="prev" title="梁湘润体系八字的学习经验">
                  <i class="fa fa-angle-left"></i> 梁湘润体系八字的学习经验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/article/13fffdaa.html" rel="next" title="师傅，为什么你开不了口？">
                  师傅，为什么你开不了口？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">术数西川斋</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
