<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-xi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-xi.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-xi.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.westflow.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天用六爻的经典赋文《何知章》的几句话对照八字技法思考。注意，此文并非用六爻解八字，而是让大家在不同术数中体会大道不二的感觉。 提示，以下内容也需要稍微有点六爻基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="何知章技法举例">
<meta property="og:url" content="https://www.westflow.net/2024/03/article/63a3a14e.html">
<meta property="og:site_name" content="术数西川斋">
<meta property="og:description" content="今天用六爻的经典赋文《何知章》的几句话对照八字技法思考。注意，此文并非用六爻解八字，而是让大家在不同术数中体会大道不二的感觉。 提示，以下内容也需要稍微有点六爻基础。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-26T03:25:45.000Z">
<meta property="article:modified_time" content="2025-03-26T15:25:45.000Z">
<meta property="article:author" content="术数西川斋">
<meta property="article:tag" content="八字">
<meta property="article:tag" content="技法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.westflow.net/2024/03/article/63a3a14e.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.westflow.net/2024/03/article/63a3a14e.html","path":"2024/03/article/63a3a14e.html","title":"何知章技法举例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>何知章技法举例 | 术数西川斋</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ5VSSGF3C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HJ5VSSGF3C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ky2y38kuw3");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="术数西川斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">术数西川斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">传承中华绝学</p>
      <img class="custom-logo-image" src="/uploads/%E8%A5%BF%E5%B7%9D%E6%96%8B-%E5%A4%B4%E5%83%8F.png" alt="术数西川斋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E8%A7%A3%E5%8F%A5%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">拆解句式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术数西川斋"
      src="/uploads/qrcode_for_blog_258.jpg">
  <p class="site-author-name" itemprop="name">术数西川斋</p>
  <div class="site-description" itemprop="description">合术归道 生生不息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/westernwaterfall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;westernwaterfall" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@westflow.net" title="E-Mail → mailto:me@westflow.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://westflow.net/" title="https:&#x2F;&#x2F;westflow.net" rel="noopener" target="_blank">Title</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.westflow.net/" title="https:&#x2F;&#x2F;www.westflow.net">Link</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.westflow.net/2024/03/article/63a3a14e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/qrcode_for_blog_258.jpg">
      <meta itemprop="name" content="术数西川斋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术数西川斋">
      <meta itemprop="description" content="合术归道 生生不息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="何知章技法举例 | 术数西川斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          何知章技法举例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-26 11:25:45" itemprop="dateCreated datePublished" datetime="2024-03-26T11:25:45+08:00">2024-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-26 23:25:45" itemprop="dateModified" datetime="2025-03-26T23:25:45+08:00">2025-03-26</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天用六爻的经典赋文《何知章》的几句话对照八字技法思考。注意，此文并非用六爻解八字，而是让大家在不同术数中体会大道不二的感觉。</p>
<p>提示，以下内容也需要稍微有点六爻基础。</p>
<span id="more"></span>

<h2 id="拆解句式"><a href="#拆解句式" class="headerlink" title="拆解句式"></a>拆解句式</h2><blockquote>
<p>何知人家妻有灾？虎临兄弟动伤财；</p>
<p>何知人家妻有孕？青龙财临添喜神；</p>
<p>何知人家有妻妾？内外两财旺相决；</p>
<p>何知人家损妻房？财爻带鬼落空亡；</p>
</blockquote>
<p>四段都是论妻子，分别是灾，孕，妻数，妻生死。其实就是同一主体的不同事情状态，同样妻财爻，不同事情对应不同的判断方法。</p>
<p>换到八字来看，其实一样的，八个字不变，但是同样的十神正财，在你看不同的事情时，技法关注点自然不一样。</p>
<blockquote>
<p>何知人家妻有灾？虎临兄弟动伤财；</p>
</blockquote>
<p>先花点时间讲清楚第一句。</p>
<p>六爻的用神，讲究起心动念。现在问妻作为六亲主体，用神自然是找妻财爻。用神是妻财爻，忌神自然是兄弟爻。这里重点，一是动伤财，就是兄弟爻发动伤财。反过来说，没有发动，不算啊，你再旺也没有用。</p>
<p>换到八字伤，财忌比劫，入门的基本都知道。但不是你八字看到比肩劫财都是破财吧？</p>
<p>还是回到基础，天干主动，地支主静；天干比劫克财，算严重了吧？再细分，靠近克的比隔位克的严重。现在问妻作为六亲主体，用神自然是找妻财爻。用神是妻财爻，忌神自然是兄弟爻。这里重点，一是动伤财，就是兄弟爻发动伤财。反过来说，没有发动，不算啊，你再旺也没有用。</p>
<p>换到八字伤，财忌比劫，入门的基本都知道。但不是你八字看到比肩劫财都是破财吧？其实破财是肯定，关键是破财是拿去买房投资商业，还是损失灾害，严重的破产。</p>
<p>先回到基础，天干主动，地支主静而待用；天干比劫克财，算严重了吧？再细分，邻克的比隔位克的严重。熟悉八字的都知道我指的就是年月属于邻克，隔位的还分年时和月时，克得到克不到同时还分中间是否有阻碍通关。</p>
<p>动讲完，还得讲阴阳，阳日主比肩合正财，劫财合七杀；阴日主比肩合正官，劫财合偏财；所以论财，阳日主比肩合正财，克合并见，怕老婆，虽然你克她，但是合者有情，重话说不出；阴日主劫财合偏财，怕女朋友或者老爸，同理；反过来，剩下的阳日主劫财，阴日主比肩，克财是真的克，没有什么合的情义。</p>
<p>套到上面去，阳日主年干劫财克月干财，阴日主年干比肩克月干财，那已经是论妻子明显不利的指标之一了。</p>
<p>那地支静以待用，怎么用？六爻里面的静爻参与吉凶，可以逢值，可以暗动，也可以靠冲起合起，入动墓等参与吉凶。</p>
<p>八字其实非常类似，天干透出，刑冲合会，流年常用技法三合透干，拱夹填实。所以熟悉八字，不是熟悉技法，而是熟悉技法下的架构，三合局随便有一个字，就已经可以开始推演到流年。</p>
<p>地支藏干也是如此，枭印夺食，伤官见官，不是你天干没有就万事大吉，藏干同根透已经埋伏了危险，有那么一两年流年不利也够你受。</p>
<p>最后是虎临，这里说的虎是指六爻里面的六神（也称六兽，总觉得青龙不会同意这个名称），白虎代表血光肃杀等意象，在六神里面算是明显的‘凶神’，但六神通常不主吉凶，而是代表事情性质。这个世界还是有“我纹身，抽烟，喝酒还是个好男儿”的情况，这种比例你懂的。</p>
<p>兄弟爻是忌神，临白虎动克用神。</p>
<p>在八字上差不多就是说你正财被三合刃透比劫邻克财，而这劫财还带你的亡神劫煞。这凶得明显到初学者都能马上看得出来。</p>
<p>但古人写书，思路在于点拨。原文这句话重点在灾，最差的情况给你说出来，就是天花板，其余的你用梯子自己搭着建。</p>
<p>上面提到几个变量，你从六神替换成玄武，螣蛇，青龙都可以论，地支在原局有三合，六合，无合的情况也可以大致推演，天干亦复如是。这是梁师经常说的举一反三。</p>
<p>上面说的妻，都是说六亲，真实的人。八字里面妻财同宫，正财偏财直接可以换成看你的财产，偏财也可以看父亲。成格局，正财格，偏财格，那就是你的事业，能力，忌神破格，就是你事业都不行了。</p>
<blockquote>
<p>何知人家妻有孕？青龙财临添喜神；</p>
</blockquote>
<p>有了上面的思路，后面三句就很简单了。</p>
<p>青龙，主喜庆酒色红事等。你看看，说灾用白虎，说有喜用青龙，都是最好最坏边界的举例。</p>
<p>添喜神，财爻化子孙爻，是很直观的感觉。其实这里暗含两层意思，妻财爻是用神，最好要旺相，因为生子孙是泄气，气不够怎么泄？八字食神格，都希望你身够强，食神够强，连比劫都可以用。但同时又不喜欢你母旺子衰，母太旺反而克子孙了，所以这种极端的情况，都是默认没有，中和的思想贯穿写书的底层，从来不会提，因为默认你已经知道。</p>
<p>但注意举例的思维惯性，自然是喜上喜，凶上凶。篇幅有限，不会把所有默认的基本条件说完，不会说你子孙爻又是化绝化破化空，那就另外说了。</p>
<blockquote>
<p>何知人家有妻妾？内外两财旺相决；</p>
</blockquote>
<p>有妻又有妾，八字上对应正偏财混，这个对古人来说是符合当时的社会标准，现在需要斟酌对待。</p>
<p>内外是指内外卦，内卦一般代表家里，外卦代表家外，六爻没有分正偏财，它的思路是按方位来结合判断。</p>
<p>八字上还可以分个先来后到，具体的看法梁师视频里的官杀混杂里面已经讲得很清楚，换成男命看即可。</p>
<blockquote>
<p>何知人家损妻房？财爻带鬼落空亡；</p>
</blockquote>
<p>空亡代表不在，落空，也可以代表死亡。那一个东西含义那么多，怎么取象呢？相信经过四句的拆解，大家已经能够感受到一点了，多个意象叠加在一起，才会取出明确的象。</p>
<p>财化鬼，落空亡。</p>
<p>官与鬼在古籍里面是官鬼爻，同一个爻，那么这个爻什么时候叫鬼，什么时候叫官？看你要问的事了，问事业，多多益善，旺相甚至克身都可以，叫官来就我。</p>
<p>问身体，克身的变鬼了。</p>
<p>那八字一样的嘛，你七杀格格旺身强，巴不得你克。但这只是说你格局事业而已，身体好不好是另外一回事了。</p>
<p>属于个人理解，意在抛砖引玉，不喜勿喷。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/uploads/qrcode_for_blog_258.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%AB%E5%AD%97/" rel="tag"># 八字</a>
              <a href="/tags/%E6%8A%80%E6%B3%95/" rel="tag"># 技法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/article/46744b14.html" rel="prev" title="可下载！介绍《耕寸集》">
                  <i class="fa fa-angle-left"></i> 可下载！介绍《耕寸集》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/article/b8d16b63.html" rel="next" title="取象不行，我听过最大的借口就是还在入门">
                  取象不行，我听过最大的借口就是还在入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">术数西川斋</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
