<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-xi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-xi.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-xi.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.westflow.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="许多人喜欢梁师的理由之一，是帮大家摆脱了在身强身弱里面打转的漩涡。看起来以为梁师不谈身强身弱，其实只是对梁师不熟悉的刻板印象而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="身强身弱数不清">
<meta property="og:url" content="https://www.westflow.net/2024/03/article/8e9f6506.html">
<meta property="og:site_name" content="术数西川斋">
<meta property="og:description" content="许多人喜欢梁师的理由之一，是帮大家摆脱了在身强身弱里面打转的漩涡。看起来以为梁师不谈身强身弱，其实只是对梁师不熟悉的刻板印象而已。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-03T15:19:43.000Z">
<meta property="article:modified_time" content="2024-03-03T15:19:43.000Z">
<meta property="article:author" content="术数西川斋">
<meta property="article:tag" content="八字">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.westflow.net/2024/03/article/8e9f6506.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.westflow.net/2024/03/article/8e9f6506.html","path":"2024/03/article/8e9f6506.html","title":"身强身弱数不清"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>身强身弱数不清 | 术数西川斋</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ5VSSGF3C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HJ5VSSGF3C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ky2y38kuw3");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="术数西川斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">术数西川斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">传承中华绝学</p>
      <img class="custom-logo-image" src="/uploads/%E8%A5%BF%E5%B7%9D%E6%96%8B-%E5%A4%B4%E5%83%8F.png" alt="术数西川斋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术数西川斋"
      src="/uploads/qrcode_for_blog_258.jpg">
  <p class="site-author-name" itemprop="name">术数西川斋</p>
  <div class="site-description" itemprop="description">合术归道 生生不息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/westernwaterfall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;westernwaterfall" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@westflow.net" title="E-Mail → mailto:me@westflow.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://westflow.net/" title="https:&#x2F;&#x2F;westflow.net" rel="noopener" target="_blank">Title</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.westflow.net/" title="https:&#x2F;&#x2F;www.westflow.net">Link</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.westflow.net/2024/03/article/8e9f6506.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/qrcode_for_blog_258.jpg">
      <meta itemprop="name" content="术数西川斋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术数西川斋">
      <meta itemprop="description" content="合术归道 生生不息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="身强身弱数不清 | 术数西川斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          身强身弱数不清
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-03 23:19:43" itemprop="dateCreated datePublished" datetime="2024-03-03T23:19:43+08:00">2024-03-03</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>许多人喜欢梁师的理由之一，是帮大家摆脱了在身强身弱里面打转的漩涡。看起来以为梁师不谈身强身弱，其实只是对梁师不熟悉的刻板印象而已。</p>
<span id="more"></span>

<p>身强身弱不是不谈，只是建议你不要一入门就专注在这里研究。梁师曾经说过，身强身弱只占论命的十二分之一，能说得出十二种，自然是有自己明确的论命角度，例如调候，日主喜忌，刑冲合会，神煞等。</p>
<p>要想研究梁师所说的身强身弱著作，有《子平母法总则》，身与格之间的对比强弱才有意义，过界的身有另外的规则说明。不过基础未过关，也不建议看。</p>
<p>何谓基础？他的书和视频多次强调的，十干禄绝，六亲代表，十神生克，刑冲合会…</p>
<p>更重要的是，就算你一开始把格局，身强身弱研究透了，在实际论命也不够实用。</p>
<p>为什么这么说呢？</p>
<p>都是以平均的标准来说，你的层次其实很大程度决定你周围能遇到人的层次。在你尚未从业之前，或者说八字水平尚未受到口碑认可之前，你也很难拿到许多层次高，格局高的人的层次，就算是亲戚，你也得好意思开口吧？</p>
<p>那问题就来了，你身边家人朋友拿来一看，不是刑冲，就是无格，有格带病的。那么怎么论呢？</p>
<p>《子平真诠》上面全是成格的例子，没有不说稍微平民一点的命。那你论出了身强身弱，就是为了补个五行？</p>
<p>假设你精准无比地取出这个五行，人家上来第一句就是问，什么时候能有男朋友？什么时候能够生儿子？这个男朋友以后在一起如何？</p>
<p>如果你不先了解沈孝瞻的生平背景，很容易就把《子平真诠》当作万能的教科书，但往往最后期望落空，书生论命会客一脸通红。</p>
<p>那我拿《神峰通考》《渊海子平》可以了吧？前者要么你用心去对比一下《子平真诠》的格局取用异同，后者看了你自然又会问为什么有些格局渊海有而真诠不用？</p>
<p>而且这两本书又论到了胎元，命宫，那么你用还是不用？作为学习者应该如何处置？</p>
<p>不仅是仅仅是为了研究身强身弱，从而关注格局，到不同的格局源流，这花费的时间又是漩涡中的漩涡。</p>
<p>所以有时我也很感慨八字的初学者之不易，本来上来是为了搞清楚每一个概念。结果上来发现每一个概念都不是那么容易搞清楚，而且还会冒出更多未谈清楚的概念，公说公有理，婆说婆有理。</p>
<p>还是回到之前谈过的，尽量先建立命理史观，你才能明白我们是在火车上对窗外的风景写生。所有的风景在变化，尚未到减速前行的时候，许多东西看到一个印象就要开始上手画，用得不对得自然历史淘汰，用得对的越来越多人用。</p>
<p>最后说一下梁师对这类正常范围内（非过界的强和过界的弱）的身强身弱，其实还是回到历史环境，古代当官是真途，自身还需志气高。</p>
<p>这里说的身强，就是希望你志气高嘛，能扛得住财官，另一方面，即使你是位高权重，你还是有点动力去执行改革。</p>
<p>换到现代来说，类似某国产手机品牌的社会招聘标准，家里出生不高，从农村来到城市打拼，加班毫无负担，甚至有点激动，不仅扛杀，也扛财，这种最喜欢，有志气啊。</p>
<p>精尖技术突破再突破，都不需要公司额外驱使，许多动力源自内心，然后你要的财给你，官给你，印给你。</p>
<p>所以不能忽略八字在历史上是筛选合适人才的作用，身强身弱只不过是某种价值取舍下才会有偏向。</p>
<p>有些公司，家大业大，垄断行业，为什么要花那么多精力搞突破创新呢？多一点和和气气的人，顺从的人不是更好嘛？</p>
<p>一直按标签的身强好，身弱差的观点，很容易让自己走入思维死胡同，因为经常跟现实之社会现状对不上，其实，不然。</p>
<p>格局之用，总要用到实处。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/uploads/qrcode_for_blog_258.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%AB%E5%AD%97/" rel="tag"># 八字</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/article/da18cd0d.html" rel="prev" title="那些一笔带过的改命法">
                  <i class="fa fa-angle-left"></i> 那些一笔带过的改命法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/article/24bb92be.html" rel="next" title="学好你最有缘的命例">
                  学好你最有缘的命例 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">术数西川斋</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
