<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-xi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-xi.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-xi.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.westflow.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="钟义明先生推荐过的命理书目（转）  钟义明是台湾地区一代名师，作品内容朴实，国内有口皆碑。本文特色书籍循序渐进，适合从零到深入的过程。其次入门级书籍许多是日本作者，可见日本的推命文化之流行，对台命学影响亦深。最后，从兴趣到入门，古人今人的书都可以看，能看得下去三本以上，已经不是普通爱好者，坚持下去必有收获。原文转载于阐奥歌章新浪博客，2012年的文章。 - 术数西川斋  A級全無涉獵過命理書籍即全">
<meta property="og:type" content="article">
<meta property="og:title" content="钟义明先生推荐过的命理书目（转）">
<meta property="og:url" content="https://www.westflow.net/2024/03/article/null.html">
<meta property="og:site_name" content="术数西川斋">
<meta property="og:description" content="钟义明先生推荐过的命理书目（转）  钟义明是台湾地区一代名师，作品内容朴实，国内有口皆碑。本文特色书籍循序渐进，适合从零到深入的过程。其次入门级书籍许多是日本作者，可见日本的推命文化之流行，对台命学影响亦深。最后，从兴趣到入门，古人今人的书都可以看，能看得下去三本以上，已经不是普通爱好者，坚持下去必有收获。原文转载于阐奥歌章新浪博客，2012年的文章。 - 术数西川斋  A級全無涉獵過命理書籍即全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-09T11:56:20.000Z">
<meta property="article:modified_time" content="2024-03-10T13:56:20.000Z">
<meta property="article:author" content="术数西川斋">
<meta property="article:tag" content="八字">
<meta property="article:tag" content="书单">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.westflow.net/2024/03/article/null.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.westflow.net/2024/03/article/null.html","path":"2024/03/article/null.html","title":"钟义明先生推荐过的命理书目（转）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>钟义明先生推荐过的命理书目（转） | 术数西川斋</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ5VSSGF3C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HJ5VSSGF3C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ky2y38kuw3");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="术数西川斋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">术数西川斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">传承中华绝学</p>
      <img class="custom-logo-image" src="/uploads/%E8%A5%BF%E5%B7%9D%E6%96%8B-%E5%A4%B4%E5%83%8F.png" alt="术数西川斋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术数西川斋"
      src="/uploads/qrcode_for_blog_258.jpg">
  <p class="site-author-name" itemprop="name">术数西川斋</p>
  <div class="site-description" itemprop="description">合术归道 生生不息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/westernwaterfall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;westernwaterfall" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@westflow.net" title="E-Mail → mailto:me@westflow.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://westflow.net/" title="https:&#x2F;&#x2F;westflow.net" rel="noopener" target="_blank">Title</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.westflow.net/" title="https:&#x2F;&#x2F;www.westflow.net">Link</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.westflow.net/2024/03/article/null.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/qrcode_for_blog_258.jpg">
      <meta itemprop="name" content="术数西川斋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术数西川斋">
      <meta itemprop="description" content="合术归道 生生不息">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="钟义明先生推荐过的命理书目（转） | 术数西川斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钟义明先生推荐过的命理书目（转）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-09 19:56:20" itemprop="dateCreated datePublished" datetime="2024-03-09T19:56:20+08:00">2024-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-10 21:56:20" itemprop="dateModified" datetime="2024-03-10T21:56:20+08:00">2024-03-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>钟义明先生推荐过的命理书目（转）</p>
<blockquote>
<p>钟义明是台湾地区一代名师，作品内容朴实，国内有口皆碑。本文特色书籍循序渐进，适合从零到深入的过程。其次入门级书籍许多是日本作者，可见日本的推命文化之流行，对台命学影响亦深。最后，从兴趣到入门，古人今人的书都可以看，能看得下去三本以上，已经不是普通爱好者，坚持下去必有收获。原文转载于阐奥歌章新浪博客，2012年的文章。 - 术数西川斋</p>
</blockquote>
<p><strong>A級全無涉獵過命理書籍即全無命學基礎者適用</strong></p>
<p><strong>B級已經能準確排出四柱大運六神格局者適用</strong></p>
<p><strong>C級讀過B級書籍對書中内容已經熟習不再猶豫者適用</strong></p>
<p>書名-編著者-級-出版社</p>
<p>算命學講義大全 博古書樓 A 武陵</p>
<p>預言命學真解 陳品宏 A 王家</p>
<p>八字心理推命學 何建忠 A 希代</p>
<p>四柱推命奥義詮釋 橫山公實 A大眾</p>
<p>鴻福齊天 不空居士 A 武陵</p>
<p>健康推命入門 慎玉淑 A 武陵</p>
<p>命理入門 徐樂吾 A 集文</p>
<p>韋氏命學講義 韋千里 A 武陵</p>
<p>達人命理通鑑 尤達人 A 集文</p>
<p>四柱推命的秘密 佐藤六龍 A 武陵</p>
<p>中國算命占星學 和泉宗章 A 明德</p>
<p>中國算命法 福中宏元 A 平凡</p>
<p>八字推命 松柏天 A 九五文化</p>
<span id="more"></span>

<p>簡明四柱推命學 千種堅 A 大展</p>
<p>天干推命術 千種堅 A 王家</p>
<p>四柱推命的奥義 歌丸光四郎 A 信宏</p>
<p>命理通論 黃福全 A 華成</p>
<p>白話命學入門 段方 A 華聯</p>
<p>命理秘訣 自在居士 A 石室</p>
<p>八字的奥秘 林宜學 A 希代</p>
<p>命理探原袁樹珊 B 潤德堂</p>
<p>子平粹言徐樂吾 B 集文</p>
<p>命理詮真蕭子良 B 集文</p>
<p>時空制命書 鄒文耀 B 自刊行</p>
<p>預言命學正解 陳品宏 B 大行</p>
<p>擇秘命學玄微 朱陶裘 B 香港居士</p>
<p>命學秘解 白惠文 B 瑞成</p>
<p>命理學大全 李康節 B 北一</p>
<p>命理乾坤 鐘義明 B 武陵</p>
<p>現代命理實用集 鐘義明 B 武陵</p>
<p>子平真詮評註 徐樂吾 C 集文</p>
<p>造化元鑰評註 徐樂吾 C 創譯</p>
<p>命理一得 徐樂吾 C 集文</p>
<p>子平一得 徐樂吾 C 集文</p>
<p>滴天髓補註 徐樂吾 C 集文</p>
<p>滴天髓輯要 陳素庵 C 集文</p>
<p>滴天髓闡微 任鐵樵 C 集文</p>
<p>滴天髓徵義 徐樂吾 C 武陵</p>
<p>命理約言 陳素庵 C 大眾</p>
<p>命理正宗神峰通考 張楠 C 集文</p>
<p>命理用神精華 王心田 C 希代</p>
<p>實用命理學李叔還 C 自刊行</p>
<p>星命術語專解 張琦平 C 王家</p>
<p>子平斗數綜合神判 張琦平 C 王家</p>
<p>命理索隱 任綏卿 C 創譯</p>
<p>三命通會 萬育吾 C 育民</p>
<p>子平四言集腋 廖繼亨 C 集文</p>
<p>五行精紀 廖中 C 武陵</p>
<p>格物至言 蔣大鴻 C</p>
<p>星平會海星命全書 水中龍 C 武陵</p>
<p>千古八字秘訣總解 何建忠 C 希代</p>
<p>神秘命學 歐陽玠 C 瑞成</p>
<p>生命之玄機 西林山人 C 明文</p>
<p>淵海子平 徐升 C 瑞成</p>
<p>珞琭子三命賦 徐子平 C 武陵</p>
<p>八字洩天機（上中下）司螢居士 C 希代</p>
<p>八字奇談 黃山人 C 創譯</p>
<p>子平命學考證 鄒文耀 C 瑞成</p>
<p>滴天髓白話淺釋 霍紅棉 C 創譯</p>
<p>現代八字實錄 李居璋 C 王家</p>
<p>現代八字粹言 李居璋 C 王家</p>
<p>現代八字雜談 李居璋 C 王家</p>
<p>大流年判例 梁湘潤 C 行卯</p>
<p>子平秘要 梁湘潤 C 行卯</p>
<p>流年法典 梁湘潤 C 行卯</p>
<p>細批終身詳解 梁湘潤 C 行卯</p>
<p>古今名人命運鑑賞 鐘義明 C 武陵</p>
<p>命理鴻爪 鐘義明 C 武陵</p>
<p>命理難題解題 鐘義明 C 武陵</p>
<p>命理腦筋急轉彎 鐘義明 C 武陵</p>
<p>現代命理與中醫 鐘義明 C 武陵</p>
<p>打開命運的鎖鑰 鐘義明 C 武陵</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/uploads/qrcode_for_blog_258.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%AB%E5%AD%97/" rel="tag"># 八字</a>
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"># 书单</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/article/df636210.html" rel="prev" title="命理法官何处寻">
                  <i class="fa fa-angle-left"></i> 命理法官何处寻
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/article/fcbce54d.html" rel="next" title="干支双合初论">
                  干支双合初论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">术数西川斋</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
